##Mon Sep 11 07:21:54 GMT 2023
##datasources.default.db-type=postgres
##micronaut.application.name=studentPortal
##datasources.default.driver-class-name=org.postgresql.Driver
#
#

#datasources:
#  default:
#    dbType: postgres
#    driverClassName: org.postgresql.Driver
#    url: jdbc:postgresql://localhost:5432/test
#    username: postgres
#    password: root
#    dialect: POSTGRES
#
#jpa:
#  default:
#    properties:
#      hibernate:
#        hbm2ddl:
#          auto: create
#        show_sql: true
#
#micronaut:
#  server:
#    port: 8090
#
#





datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
micronaut.application.name=postCrud
jpa.default.properties.hibernate.hbm2ddl.auto=create-drop
datasources.default.driver-class-name=org.postgresql.Driver

datasources.default.username=postgres
datasources.default.password=root
datasources.default.url=jdbc:postgresql://localhost:5432/test
jpa.default.properties.show_sql=true